#JSGF V1.0;

/**
 * JSGF Grammar for the JARVIS Pi system
 */

grammar hello;

public <greet> = (good morning | good afternoon | good evening | hello | hey | hi ) jarvis | jarvis ;
public <farewell> = ( ( farewell | goodbye | bye | terminate ) jarvis ) | ( jarvis terminate );

public <heisenberg> = (say my name | you're hi zen berg);

public <zero> = (zero);
public <digit> = (one | two | three | four | five | six | seven | eight | nine);
public <tenths> = (twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety);
public <tenToNineteen> = (ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen);
public <number> = (<zero> | <digit> | <tenToNineteen> | <tenths> | <tenths> <digit>);